#!/bin/sh
set -e

LOG=/var/log/raumzeitbenutzerdb.log
USER=rzl-benutzerdb
GROUP=$USER


case "$1" in
    configure)
    getent group  $GROUP > /dev/null 2>&1 || addgroup --quiet --system $GROUP
    getent passwd $USER  > /dev/null 2>&1 || adduser  --quiet --system --home /var/run/raumzeitbenutzerdb \
                                  --shell /bin/false --ingroup $GROUP --disabled-password \
                                  --disabled-login --gecos "$USER" $USER
    touch $LOG && chown $USER:$GROUP $LOG && chmod 0644 $LOG
    invoke-rc.d raumzeitbenutzerdb restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

