<p>
Folgende Aktionen stehen dir links im Menü zur Verfügung:
</p>

<ul id="welcomelist">
<li>
  <strong>PIN anzeigen:</strong><br />
  Zeigt dir die PIN an, mit der du den Raum betreten kannst, sofern dir eine
  eingerichtet wurde. Momentan können PINs nur nach Anfrage vergeben werden.
</li>
<li>
  <strong>MAC hinterlegen:</strong><br />
  Gibt dir die Möglichkeit, die MAC-Adressen deiner Geräte zu hinterlegen.
  Dadurch kann im IRC und auf der Status-Seite automatisch deine Anwesenheit im
  Raum angezeigt werden.
</li>
<% IF vars.has_pin %>
<li>
  <strong>Tür via SSH:</strong><br>
  Hier kannst du SSH-Keys hinterlegen, mit welchen du die Tür via SSH öffnen
  und schließen kannst (z.B. von deinem Smartphone aus).
</li>
<% END %>
</ul>

<p>
Bei Fragen jeglicher Art wende dich an sECuRE im IRC (#raumzeitlabor) oder via jabber/mail (michael@stapelberg.de).
Der Code der BenutzerDB findet sich auf 
<a href="https://github.com/raumzeitlabor/rzl-benutzerdb">unserer GitHub-Seite</a>.
</p>
