
<% IF error %>
<div class="alert alert-error">
<% error %>
</div>
<% END %>

<form action="/BenutzerDB/login" method="post" class="form-horizontal" style="margin-top: 2em">
<fieldset>
<div class="control-group">
<label class="control-label" for="username">Nutzername:</label>
<div class="controls">
<input type="text" name="username" id="username" class="input-large"><br />
</div>
</div>

<div class="control-group">
<label class="control-label" for="password">Passwort:</label>
<div class="controls">
<input type="password" name="password" id="password" class="input-large"><br />
</div>
</div>

<div class="form-actions" style="border-top: 0; margin-bottom: 0">
<input type="submit" value="Anmelden" class="btn btn-primary">
<a href="/BenutzerDB/register" class="btn">Registrieren</a>
</div>
</fieldset>
</form>
