<% IF vars.has_pin %>
<p style="line-height: 125%; width: 75%">
Du kannst die Tür des RaumZeitLabors alternativ zur PIN auch via SSH öffnen,
z.B. von deinem Smartphone aus. Melde dich dazu wie folgt an:
</p>

<p>
<strong>Hostname</strong>: tuer.rzl.so<br />
<strong>Port</strong>: 2322<br />
<strong>Username</strong>: tuer<br />
</p>

<h2 style="margin-top: 1em; margin-bottom: 1em">Deine Keys</h2>

<ol>
<% FOR pubkey IN pubkeys %>
<li style="margin-bottom: 2em">
<pre><% pubkey.pubkey %></pre>
<a href="/BenutzerDB/my/sshkeys/remove/<% pubkey.keyid %>">Obigen Key entfernen</a>
</li>
<% END %>
</ol>

<h2 style="margin-top: 1em; margin-bottom: 1em">Neuen Key hinzufügen</h2>

<p style="line-height: 125%">
Hier kannst du deinen SSH public key eintragen. Er muss im Format
<code>ssh-rsa …</code> sein, genau wie wenn du ihn in eine
<code>~/.ssh/authorized_keys</code>-Datei speichern würdest:
</p>

<form action="/BenutzerDB/my/sshkeys/add" method="post" class="form-horizontal" style="margin-top: 2em">
<fieldset>
<div class="control-group">
<label class="control-label" for="pubkey">SSH-Key:</label>
<div class="controls">
<textarea name="pubkey" id="pubkey" cols="80" rows="6" class="input-xlarge">
</textarea><br>
</div>
</div>
<div class="form-actions">
<input type="submit" value="Key hinzufügen" class="btn btn-primary">
</div>
</fieldset>
</form>
<% ELSE %>
<p>
Du hast noch keine PIN. Bevor du via SSH die Tür öffnen kannst, musst du dir
eine PIN zuweisen lassen.
</p>
<% END %>
